{
  "tasks": {
    "lint": "deno lint",
    "fmt": "deno fmt",
    "compile": "deno compile ./src/main.ts --output dist/uniffo",
    "test": "deno test ./src/**/*.test.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": [],
    "report": "pretty",
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 80,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": []
  }
}
