{
  "tasks": {
    "lint": "deno lint",
    "fmt": "deno fmt",
    "test": "deno task pre-compile && deno test --allow-read --allow-run --allow-write --allow-env --allow-net --coverage=./.test_coverage ./src/**/*.test.ts -- --debug",
    "test-coverage": "deno coverage ./.test_coverage --lcov > ./test-coverage.lcov",
    "test-coverage-html":"genhtml -o ./.test_coverage_report ./test-coverage.lcov",
    "test-coverage-report": "deno run --allow-read --allow-env --allow-write --allow-run ./src/test-coverage-report.ts",
    "open-test-coverage-report": "open ./.test_coverage_report/index.html",
    "dev": "deno task pre-compile; deno run --allow-read --allow-run dev.ts --allow-read --allow-run --allow-write --allow-env --allow-net",
    "generate-version": "deno run --allow-run --allow-read --allow-write ./src/generate-version.ts -- --debug",
    "pre-compile": "deno task generate-version && deno run --allow-read --allow-write --allow-env ./src/pre-compile.ts -- --debug",
    "compile": "deno task pre-compile && deno task compile-linux-x64 && deno task compile-macos-x64 && deno task compile-macos-arm",
    "compile-linux-x64": "deno compile --allow-read --allow-run --allow-write --allow-env --allow-net --output dist/linux_x64/uniffo --target x86_64-unknown-linux-gnu ./src/entry.ts",
    "compile-macos-x64": "deno compile --allow-read --allow-run --allow-write --allow-env --allow-net --output dist/macos_x64/uniffo --target x86_64-apple-darwin ./src/entry.ts",
    "compile-macos-arm": "deno compile --allow-read --allow-run --allow-write --allow-env --allow-net --output dist/macos_arm/uniffo --target aarch64-apple-darwin ./src/entry.ts"
  },
  "lint": {
    "include": ["src/"],
    "exclude": [],
    "report": "pretty",
    "rules": {
      "tags": ["recommended"],
      "include": [],
      "exclude": []
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"],
    "exclude": []
  }
}
